{
  "name": "project-mvp",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "mobile",
    "packages/*",
    "server"
  ],
  "scripts": {
    "dev": "vite",
    "dev:server": "pnpm --filter @project-mvp/server dev",
    "dev:all": "concurrently \"pnpm dev\" \"pnpm dev:server\"",
    "build": "vite build",
    "build:server": "pnpm --filter @project-mvp/server build",
    "preview": "vite preview",
    "bootstrap": "pnpm install"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.30.2",
    "react-native": "0.71.14",
    "react-native-web": "~0.18.10",
    "@expo/webpack-config": "^18.0.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "vite": "^5.0.0",
    "typescript": "^5.5.0",
    "ts-node": "^10.9.1"
  }
}
