{
  "name": "project-mvp-mobile",
  "version": "0.1.0",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start --tunnel",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "@expo/webpack-config": "^18.1.4",
    "@react-navigation/native": "^6.1.0",
    "@react-navigation/native-stack": "^6.9.12",
    "expo": "^48.0.0",
    "react": "18.2.0",
    "react-native": "^0.71.14",
    "react-native-web": "^0.18.12"
  }
}
